{
  "name": "medpoint_cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cra-template-typescript": "1.2.0",
    "create-react-app": "^1.2.1",
    "fstream": "^1.0.12",
    "fstream-ignore": "^1.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.4",
    "react-scripts": "^3.4.4",
    "rimraf": "^6.0.1",
    "tar": "^7.4.3",
    "typescript": "^3.9.10",
    "uid-number": "^0.0.6",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "customize-cra": "^1.0.0", 
    "react-script": "3.4.4",
    "react-app-rewired": "^2.2.1"
  }
}
